# XcraftAdvent

./: .gitignore  LICENSE.md  pom.xml
src/main/java/de/groovybyte/spigot/xcraftadvent/: CalendarEditor.java  CalendarManager.java  DateChecker.java  DebugDateChecker.java  DefaultDateChecker.java  Door.java  IDateChecker.java  Messages.java  Permissions.java  PlayerCalendar.java  XcraftAdvent.java
src/main/resources/: changelog.md  plugin.yml
